# local variables
PORT = 8000
username = ayushkumar982191
password = 86kCRQ8G1ZMmgign



# MONGODB_CONFIGURATIONS variables
MONGO_URI = mongodb+srv://ayushkumar982191:86kCRQ8G1ZMmgign@cluster0.rzpp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://localhost:27017 


# cloudinary variables 
CLOUDINARY_API_KEY = 149126346679562
CLOUDINARY_SECERET_KEY = 37DSXdxRYfMk38xb1SbLR5ZK-Uw
CLOUDINARY_CLOUD_NAME = dbgoip7c8
 
# JWT TOKENS variables
SECERET_KEY = ayush@123

# ayush_mongo_id:  66e2890af82d96713fff684d
# satya_mongo_id: 66e2d98af3886f6a5d5e78c1
